<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fastone - Personal Portfolio or CV/Resume React Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-file-code-o"></i> <span class="light">DOCS</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#install">Installation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#font">Font</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customization">Customization</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><img alt="Berry" src="img/logo.png" /></h1>
                        <p class="intro-text">Fastone - Personal Portfolio or CV/Resume React Template</p>
                        <p class="intro-text">
                            <span><i class="fa fa-share"></i> <a href="https://hasthemes.com/contact-us/" target="_blank">SUPPORT</a></span>
                        </p>
                        <a href="#install" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Install Section -->
    <section id="install" class="container content-section text-center">
        <h2>Installation</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 content-brief">
                <h4>Installing Fastone Template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 content-desc">
                <p>
                    <strong>Fastone Setup (React)</strong>
                </p>
                <ul>
                    <li>Make sure to install nodejs and npm to run this template. You can download them by the following link below
                        <br> 
                        <a href="https://nodejs.org" target="_blank">https://nodejs.org</a>
                        <br>
                        <a href="https://docs.npmjs.com/cli/v8/commands/npm-install" target="_blank">https://docs.npmjs.com/cli/v8/commands/npm-install.</a> 
                        <br>
                        -Please, note that we recommend the LTS(Long term support version for the Node.js)
                    </li>
                    <li>Optional - GitBash 
                        <br>
                        <a href="https://gitforwindows.org/" target="_blank">https://gitforwindows.org/</a>
                    </li>
                </ul>
                <p>
                    <strong>Npm Package install process</strong>
                </p>
                <ul>
                    <li>You must have to install packages. You can do this by running 'npm install' from the root of your project to install all the necessary dependencies.</li>
                    <li class="mt-10">
                        --To install them, first, open up your project directory and then 'right click' of your mouse after that click on 'Git Bash Here'
                        <br>
                        --It will open up the terminal
                        <br>
                        --Now type 'npm'
                    </li>
                </ul>
                <p>
                    <strong>Development server</strong>
                </p>
                <ul>
                    <li>
                        -When the package install process is finished, run 'npm start' from the root of your project to start the dev server:-
                        <br>
                        --Navigate to <a href="http://localhost:3000/"  target="_blank">http://localhost:3000/</a>
                        <br>
                        --The app will automatically reload if you change any of the source files.
                    </li>
                </ul>
                <p>
                    <strong>Build</strong>
                </p>
                <ul>
                    <li>
                        Run 'npm build' to build the project. The build artefacts will be stored in the build/ directory
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Font Section -->
    <section id="font" class="container content-section text-center">
        <h2>Font</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>Fonts used for Fastone template</h4>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>The following stylesheets have been used for Font:</strong>
                </p>
                <ul>
                    <li><code>@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');</code></li>
                    <li><code>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');</code></li>
                    <li><code>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</code></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Customization Section -->
    <section id="customization" class="container content-section text-center">
        <h2>Customization</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>Some customization tricks</h4>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>How to Change Title</strong>
                </p>
                <img class="img-responsive" alt="" src="img/title.png" />
                <p>
                    <strong>How to Change Favicon</strong>
                </p>
                <img class="img-responsive" alt="" src="img/favicon-change.png" />
                <p>
                    <strong>How to Change Logo</strong>
                </p>
                <img class="img-responsive" alt="" src="img/logo-change.png" />
                <p>
                    <strong>How to Change Copyright</strong>
                </p>
                <img class="img-responsive" alt="" src="img/copyright.png" />
                <p>
                    <strong>How to Change Map Location</strong>
                </p>
                <img class="img-responsive" alt="" src="img/map-location.png" />
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">Contact Team</h2>
                <p>Feel free to contact us to provide some feedback on our template, give us suggestions for new templates and themes</p>
                <p><i class="fa fa-share"></i> <a href="https://websroad.com/contact-us/" target="_blank">CONTACT</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/websroad" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/websroad" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/websroad/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/websroad/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-pinterest"></i> <span class="network-name">Pinterest</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Websroad Team 2022</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>
