{
  "name": "fastone",
  "homepage": "https://fastone.websroad.com/",
  "description": "Fastone - Personal Portfolio or CV/Resume React App",
  "author": "Websroad",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "framer-motion": "^7.4.0",
    "react": "^18.2.0",
    "react-countup": "^6.3.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "react-slick": "^0.29.0",
    "react-spinners-kit": "^1.9.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.1.8"
  }
}
